FROM docker.io/centos:7
MAINTAINER Antonio Ojea <aojea@midokura.com>

### Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL name="midokura/midonet" \
      vendor="Midokura" \
      version="5.4" \
      release="1" \
      Summary="Midolman is a SDN agent to provide virtual networks"

ADD midokura.repo /etc/yum.repos.d/midokura.repo
ADD midolman-run.sh /usr/bin/

RUN INSTALL_PKGS="java-1.8.0-openjdk midolman" && \
    yum -y install --setopt=tsflags=nodocs ${INSTALL_PKGS} && \
    yum clean all && \
    systemctl enable midolman

LABEL run /usr/bin/docker run -d --privileged --net=host \$OPT1 -v /usr/lib/systemd/system/docker.service.d:/usr/lib/systemd/system/docker.service.d -v /var/run:/var/run --name \$NAME \$IMAGE \$OPT2 \$OPT3

CMD ["/usr/bin/midolman-run.sh"]
